GOOGLE_ID=933030186711-lr89afbbqs5goa6i3d7t3hrgv5tfaot9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

# MONGODB_URI=mongodb+srv://parth3_mongo:parthdb48@cluster1.sqvug29.mongodb.net/?retryWrites=true&w=majority 

NEXTAUTH_URL=http://localhost:3000/